{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseConnectionOptions": {
        "HostName": "Test Host Name",
        "Password": "Password",
        "UserName": "UserName",
        "DatabaseName": "Test Database Name"
    }
}